image: node:10

variables:
    DOCKER_DRIVER: overlay
    DEVELOPMENT_TAG: dev
    STAGING_TAG: stable
    MASTER_TAG: latest 

stages:
    - build
    - release

build:
    stage: build
    script:
       - npm install
       - npm run build-prod
    artifacts:
      paths:
        - dist

release_development:
    image: docker:git
    stage: release
    services:
        - docker:dind
    only:
        - development
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$DEVELOPMENT_TAG .
        - docker push $CI_REGISTRY_IMAGE:$DEVELOPMENT_TAG

release_staging:
    image: docker:git
    stage: release
    services:
        - docker:dind
    only:
        - staging
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - chmod +x get_version_test.sh
        - ./get_version_test.sh > PACKAGE_VERSION
        - docker build -t $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) .
        - docker push $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION)
        - docker tag $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) $CI_REGISTRY_IMAGE:$STAGING_TAG
        - docker push $CI_REGISTRY_IMAGE:$STAGING_TAG

release_prod:
    image: docker:git
    stage: release
    services:
        - docker:dind
    only:
        - master
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - chmod +x get_version.sh
        - ./get_version.sh > PACKAGE_VERSION
        - docker build -t $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) .
        - docker push $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION)
        - docker tag $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) $CI_REGISTRY_IMAGE:$MASTER_TAG
        - docker push $CI_REGISTRY_IMAGE:$MASTER_TAG
